<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Raquel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c877d37d-7d8b-4d03-8ccb-fa664bfd94b7" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela do tipo 1:N.
Contém o código de indentificação e nome de cada região cadastrada.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="d9cd3049-da2a-4bcb-b90e-12c61d295f1b" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela regioes, tipo integer (numero não fracionário).
Como toda chave primária, essa coluna não pode ser deixada com o valor nulo.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="560473a2-0fc5-4cef-8b43-9f6172ed424a" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O nome das regiões estarão armazenadas nessa coluna.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="88ab6109-d756-4cce-9732-851b61ae8d23" clustered="false" name="id_regiao_pk" physicalName="id_regiao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="d4e762da-35fb-425c-97b4-91965d1a70d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX6" populated="true" UUID="7878b6f7-dcd7-40b6-a40b-16f18d0e646d" clustered="false" name="regioes_idx" physicalName="regioes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="71b54302-8a48-4016-84e1-6451ab862a52" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="b2ba07cc-c61f-4401-9832-2ec1b1ffb59a" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela que informa nome, código de países. Essa tabela contém uma chave primária (id_pais_pk), uma chave estrangeira (id_pais_fk) e nome dos paises.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="c841cf70-e4f8-4862-8544-b89ff79dd9f9" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave primária da tabela países. 
Essa coluna tem a utilidade de armazenar o código de cada país onde há uma filial/escritório da empresa.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="c0241b58-4d0c-46d8-bd54-1516c31cb5f7" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do país onde se encontra filiais, escritórios, ou departamentos da empresa.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="5dfef268-b741-4928-9d45-918c1fc81335" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela regioes, tipo integer (numero não fracionário).
Como toda chave primária, essa coluna não pode ser deixada com o valor nulo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="eebc5f38-7ca8-4c12-998c-0bae022c06b4" clustered="false" name="id_paises_pk" physicalName="id_paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="094f4b2b-5873-4754-9b44-48d498af4963" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pais" physicalName="id_pais" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="690be7bf-cd86-457a-bb92-9293af13048f" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela de localizações, contém os endereços de diversos escritórios e facilidades da empresa. Não armazena endereços de clientes.</remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="151e6c48-740b-4434-a389-b3a924129329" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacoes_seq" defaultValue="" name="id_localizacoes" nullable="0" physicalName="id_localizacoes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Coluna que contém o código de identificação das localizações inseridas na tabela localizacoes. É uma chave primária e por conta disso, não pode ser nula.
Chave estrangeira para a tabela departamentos.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="bb72ecae-9856-4ccb-811e-682bc73105e3" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Localização por endereço de uma filial, escritório, e/ou departamento da empresa.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="84807870-1715-44e6-ab14-3bd17ebe185e" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP do endereço/localização de um escritório ou facilidade empresarial.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="e223e0d5-11cb-4b90-a594-c14c7f1d8acc" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade onde está localizado o escritório ou outra filial da empresa.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="7064c58d-3409-4b4b-bfd7-b6497786fae6" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado (abreviado ou por extenso) onde está localizado o escritório ou outra facilidade da empresa.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="e8290dec-06cb-417b-b945-61c8de5b2f7e" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="1" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave estrangeira que referencia a tabela paises. 
Essa coluna tem a utilidade de armazenar o código de cada país onde há uma filial/escritório da empresa.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="4ebaf311-607e-42b5-8c1b-7136fec64433" clustered="false" name="id_localizacao_pk" physicalName="id_localizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="0dd70493-ae63-433f-b4c9-8c49ee3a9d97" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_localizacoes" physicalName="id_localizacoes" />
    </index>
    <index id="IDX23" populated="true" UUID="25c45c0a-ae17-4c09-b9a1-f1e425cdd368" clustered="false" name="localizacoes_idx" physicalName="localizacoes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC24" populated="true" UUID="9a5ef6ba-f6a0-4954-ab40-36e8e8805ee8" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="d5013b20-c681-4560-9e84-6e6a7af1e069" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Esta tabela reserva informações de identificação (id_departamento, nome, id_localização, id_gerente) dos departamentos da empresa.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="e5903c98-355e-48ee-b602-d3c2b6829aa6" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Essa propriedade contém uma chave primária, na qual identifica o departamento cadastrado de acordo com o código de identificação.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="ac4722f6-2f54-4411-be30-8e73c63a8d9a" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Propriedade contendo o nome do departamento da tabela.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="1d877b03-81dc-4771-bcaf-e5248c8086f8" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacoes_seq" defaultValue="" name="id_localizacoes" nullable="0" physicalName="id_localizacoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Coluna que contém o código de identificação das localizações inseridas na tabela localizacoes. 
Chave estrangeira para a tabela departamentos.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="fc7989f8-e5ce-4185-b874-0f5672d47c44" clustered="false" name="id_departamento_pk" physicalName="id_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="f2ed9500-c4d7-42f6-b21f-7ad5dcde5c07" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_departamento" physicalName="id_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="2f0a01a0-987b-4a19-b84f-7e3d3173c002" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela que armazena informações dos funcionários da empresa.</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="ce3d3688-2b10-4262-b5b2-c0b5e1a166b3" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Propriedade com valor único na tabela. A chave primária vai garantir que este valor não seja repetido ou confundido com a identificação de outro funcionário.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="53b85681-e7bb-4b85-92fd-f350898439ce" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="02613ef1-2d1d-4480-81fe-833593446d59" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>endereço de email do funcionário (apenas parte inicial anterior ao @).</remarks>
    </column>
    <column id="COL35" populated="true" UUID="fe5cc07c-c79d-448e-b206-d0f789195fe9" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone do funcionário com espaço para o código do país e estado.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="6cb44139-67c3-4bdf-a0b9-3fa7a9d94045" autoIncrement="false" autoIncrementSequenceName="empregados_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Cadastro de pessoa física do funcionário.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="0efc7c05-a3af-4442-b905-ab97fd6a052e" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data de contratação do funcionário para o cargo atual.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="b6a78da3-b9c5-462e-8a21-e67ace1b40aa" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificação do cargo atual do funcionário. Também é chave estrangeira para a tabela cargos.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="f9417f6b-5210-4a44-bf29-b3db9a7328a6" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Valor do salário mensal do funcionário.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="8dce563d-7a53-42bb-a4cf-5d4f24df91a8" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Porcentagem de comissão do funcionário no departamento de vendas.</remarks>
    </column>
    <column id="COL41" populated="true" UUID="2cafe5d6-dace-4ba4-9b99-8ac4442b6ae8" autoIncrement="false" autoIncrementSequenceName="empregados_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código de identificação do departamento onde o funcionário trabalha.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="6884bd45-5a72-4ca6-9758-399b94045c8b" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para a tabela empregados (auto-relacionamento). Esta propriedade indica o supervisor direto do funcionário em determinado departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="daf23a66-8229-4256-a4a6-d2e3a9da4306" clustered="false" name="id_empregados_pk" physicalName="id_empregados_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC44" populated="true" UUID="54e73336-77b1-4e2a-993e-f3e082b6fd1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX45" populated="true" UUID="7deeb106-ed82-43eb-9d3b-5e716f5dc4a1" clustered="false" name="empregados_idx1" physicalName="empregados_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC46" populated="true" UUID="844b3436-ae9d-4ef7-a778-d050cbb4c635" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="96be5885-981a-4814-b167-945bf4ccc7c2" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="a7607747-1d5a-43ee-8e8c-43b5b4257905" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código de identificação do cargo exercido por determinado empregado.
Chave estrangeira para a tabela empregados e historico_cargos.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="b9284d6b-0974-4d0a-88c2-4382e35cd111" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do cargo de cada funcionário.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="b8a57503-c24e-4c24-b67e-f9952478f99a" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário mínimo admitido ao funcionário de determinado cargo.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="2e36e950-3511-439e-83a3-dd72afcb7d47" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Maior salário admitido a determinado funcionário.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="887c9ef0-765f-4510-8d50-a16e6a32c156" clustered="false" name="id_cargo_pk" physicalName="id_cargo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="2b96e6f3-1934-4fd1-8319-8c423d43f178" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_cargo" physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="f0e31a61-0520-4991-a2ed-7ab8501ba602" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Essa tabela armazena o histórico de cargos do funcionário. Novas linhas serão adicionadas caso houver mudança de departamento dentro de um cargo ou vice-versa.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="c553623a-6dba-4d16-b3e5-874d00fa17ba" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Propriedade com valor único na tabela. A chave primária vai garantir que este valor não seja repetido ou confundido com a identificação de outro funcionário.
Referenciada na tabela histórico_cargo.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="73d51131-91f9-4d4b-ba56-724d27e5351e" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Indica a data de inicio do funcionário em determinado cargo. Essa propriedade deve apresentar valores menores que do que a propriedade data_final.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="9e2f6d2d-8008-442e-99c0-d7235a4f4345" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Último dia de um funcionário em um determinado cargo. 
O valor inserido nesta propriedade deve ser maior do que a data inicial.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="f5057c5d-2c55-43fc-985f-4b29372a6110" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código de identificação do último cargo exercido pelo empregado.
Chave estrangeira (tabela cargos).</remarks>
    </column>
    <column id="COL59" populated="true" UUID="e1357e0d-1ea9-47cd-bc01-6fce05127288" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código que identifica o departamento cadastrado de acordo com o código de identificação.
Corresponde ao último departamento onde o empregado trabalhou.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="d5992a1f-3829-431d-88bc-2811f31d8fb7" clustered="false" name="data_inicial_pk" physicalName="data_inicial_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="ab3e538d-3d80-4998-b835-598410851cb1" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_empregado" physicalName="id_empregado" />
     <index-column id="IDC62" populated="true" UUID="c9338f66-7a3d-442f-8766-dbabe8e7a0bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="a517955f-d7d1-4071-a487-4f0f803d2c10" name="gerentes" objectType="TABLE" physicalName="gerentes" >
   <remarks>Tabela de gerente com chave primária estrangeira para a tabela funcionarios.</remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="ea45153b-2d01-4d07-8ff7-fc2c9e1f0676" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_gerente" nullable="0" physicalName="id_gerente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Propriedade com valor único na tabela. A chave primária vai garantir que este valor não seja repetido ou confundido com a identificação de outro funcionário.</remarks>
    </column>
    <column id="COL65" populated="true" UUID="3fd3b26e-5993-4383-8b5a-7bf147f92487" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Essa propriedade contém uma chave primária, na qual identifica o departamento cadastrado de acordo com o código de identificação.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="ebfaebb3-4b29-47ab-928b-c745b24e623d" clustered="false" name="id_empregados_pk_fk" physicalName="id_empregados_pk_fk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="f9c3d954-394b-4acb-ae85-05515c68b31e" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="id_gerente" physicalName="id_gerente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="120e503a-475e-416b-a996-7118ff7b1e0d" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="paises_regioes_fk" physicalName="paises_regioes_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="9c6535bb-6211-411f-84dc-573760163fda" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="00a347f7-5130-42f7-86ad-0a173225484e" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="cf64d62b-fa79-4cb3-b154-99c4101b4fed" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="2c15526b-751c-49ef-acea-f96afb33171c" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="5ad86baa-c9f7-4af8-b1a7-0561b9629b78" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="2388af3b-4ad0-4047-928b-d46e48bc0a3e" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="6" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="98a11fc2-1685-4e45-a7b2-77350bbcf63b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="5e95d883-c3c5-4d1b-893c-cbca2682cb27" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="6" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="6a062da0-99d5-47b8-a163-ed34587eab98" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="9acfb8c4-8d9f-4b92-b43f-7298eee06baa" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="3" identifying="false" name="departamentos_gerentes_fk" physicalName="departamentos_gerentes_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="e279acd5-4a3d-455e-88fe-d267b20b2315" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="37ce9e43-05ba-4764-b284-dbc6113376c6" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="8db2df84-c519-43df-b4dd-084c249b5bfa" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="ff716134-22da-4d56-bdc8-d321d09e6753" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="852e62d2-fd92-4627-9f6e-a26a4dbf2ed8" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="cc009ef6-e9bd-4e24-913d-74ff1f86ce0d" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="3" identifying="true" name="gerentes_empregados_fk" physicalName="gerentes_empregados_fk" pk-table-ref="TAB31" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="e67017a9-bdbe-4745-ac29-bfa1530c07c6" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="3c8cae25-9f0d-4605-9ede-55064945d20c" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="4301aa43-9115-4df4-8148-073eba1a0baf" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="24457478-6f87-4113-9dc7-4a7d6013a0cb" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="43a124f5-3068-400a-b079-70fd4ff29cf7" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="354" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB8" x="243" y="543" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB14" x="215" y="79" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB25" x="736" y="61" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB31" x="713" y="438" bgColor="0xeec994" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB47" x="1215" y="430" bgColor="0xdfedce" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB54" x="1150" y="198" bgColor="0xdfedce" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB63" x="481" y="296" bgColor="0xeec994" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.6401673640167364" fkConnection="0.5777777777777777" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.7814207650273224" fkConnection="0.725" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.2833333333333333" fkConnection="0.6341463414634146" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.5623100303951368" fkConnection="0.511326860841424" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.12152777777777778" fkConnection="0.2916666666666667" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL76" pkConnection="0.30833333333333335" fkConnection="0.8936170212765957" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.46579804560260585" fkConnection="0.5365853658536586" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.16828478964401294" fkConnection="0.9363295880149812" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL68" pkConnection="0.6456140350877193" fkConnection="0.30036630036630035" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.10060975609756098" fkConnection="0.6158536585365854" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL78" pkConnection="0.3282674772036474" fkConnection="0.6341463414634146" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
